<!DOCTYPE html>
<html>

<head>
	<title>Standards of Living</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link type="text/css" href="index.css" rel="stylesheet"/>
</head>
<body>
	<div id="intro-wrapper">
	  <div id="intro">
			<h1 id="intro-title">Standards of Living</h1>
			<h3 id="intro-subtitle">Using data from the World Bank, I compared several health metrics in the US and in some of the least developed countries in the world to better understand how standards of living can widely vary around the world.</h3>
			<div id="author-date">
				<h5 id="author">By Nami Sumida</h5>
				<h5 id="date">March 2019</h5>
			</div>
		</div>
	</div>
	<div id="main-wrapper">
  	<div id="main">
			<div class="main-section" id="lifeExpectancy-section">
				<p class="section-text">As of 2016, the average person can expect to live to 72 years old. But people in many countries can expect to live much longer. Those in Hong Kong, Japan, and Macau have an average life expectancy of 84. On the other hand, several have a life expectancy of much less: 15 countries are below 60.</p>
				<svg id="svg-lifeExpectancy_topline" style="width: 100%"></svg>
				<p class="section-text">Since 1960, the global average has increased by nearly 10 years - from 63 years old to 72. And while life expectancy ranges from country-to-country, all have seen increases in the past 50 years. In some countries, like Bhutan and the Maldives, increases are large (40 years!), while in some Eastern Europe countries like Ukraine, Lithuania, and Latvia, increases are under 5 years. <br><br>Let's pick out 20 random countries and see how life expectancy has increased in each.</p>
				<h4 class="chart-title">Life expectancy around the world</h4>
				<p class="chart-subhead">Mouseover each country for details</p>
				<div class="button-container">
					<button id="button-worldRandomize" class="button-world">Show me 20 more countries</button>
					<button id="button-worldMetric" class="button-world">Order by life expectancy</button>
					<button id="button-worldChange" class="button-world">Order by years increased</button>
				</div>
				<svg id="svg-lifeExpectancy_timeline" style="width: 100%"></svg>
				<p class="section-text">And while life expectancy has increased in all countries, there is still a large gap between the most and least developed countries. <br><br>Take the U.S. for example. The U.S. has one of the highest life expectancies: 79. In comparison, people in some of the least developed countries, like Sudan, Tanzania, and Myanmar, tend to live to 63. That's lower than life expectancy in the U.S. in 1960.</p>
				<h4 class="chart-title">Life expectancies in the U.S. & least developed countries (LDC's)</h4>
				<p class="chart-subhead">Mouseover each country for details</p>
				<div class="button-container">
					<button id="button-compRandomize" class="button-comp">Show me 10 more countries</button>
					<button id="button-compMetric" class="button-comp">Order by life expectancy</button>
					<button id="button-compChange" class="button-comp">Order by years increased</button>
				</div>
				<svg id="svg-lifeExpectancy_comp" style="width: 100%"></svg>
				<div class="accordion-section">
					<h3 class="accordion" id="accordion-ldcExplainer">What are "least developed countries (LDC's)"?</h3>
					<div class="panel">
						<p class="subtitle sectionText">This is a categorization by the UN. Using a wide range of key economic, health, and education indicators, the Committee for Development Policy creates a list of <strong>least developed countries</strong>, made up of "low-income countries confronting severe structural impediments to sustainable development". These countries tend to have economic and environmental vulnerabilities and long-term structural handicaps. <br>(Read more on <a href="https://www.un.org/development/desa/dpad/least-developed-country-category.html">their page</a>.)<br><br>As of 2018, <strong>47</strong> countries are on the list:</p>
							<ul class="columns" data-columns="2"><p id="ldc-p">Afghanistan<br>Angola<br>Bangladesh<br>Benin<br>Bhutan<br>Burkina Faso<br>Burundi<br>Cambodia<br>Central African Republic<br>Chad<br>Comoros<br>Democratic Republic of the Congo<br>Djibouti<br>Eritrea<br>Ethiopia<br>Gambia<br>Guinea<br>Guinea-Bissau<br>Haiti<br>Kiribati<br>Lao People's Democratic Republic<br>Lesotho<br>Liberia<br>Madagascar<br>Malawi<br>Mali<br>Mauritania<br>Mozambique<br>Myanmar<br>Nepal<br>Niger<br>Rwanda<br>S&atilde;o Tom&eacute; and Pr&iacute;ncipe<br>Senegal<br>Sierra Leone<br>Solomon Islands<br>Somalia<br>South Sudan<br>Sudan<br>Timor-Leste<br>Togo<br>Tuvalu<br>Uganda<br>United Republic of Tanzania<br>Vanuatu<br>Yemen<br>Zambia</p></ul>
					</div>
				</div>
			</div>
			<div class="main-section" id="otherMetrics-section">
				<p class="section-text">Similar patterns are found when it comes to other metrics, like % of undernourished population, under 5 and maternal mortality rates, and access to sanitation services and electricity. The progress seen in these least developed countries in the past several years is remarkable - much more progress than seen in the U.S. However, these countries still lag behind the U.S. in all of these metrics - both on average and individually.</p>
				<h4 class="chart-title">Living standards in the U.S. vs. least developed countries</h4>
				<div id="button-metricsContainer">
					<button class="button-otherMetrics" id="button-undernourished">Undernourished</button>
					<button class="button-otherMetrics" id="button-under5">Under 5 mortality rate</button>
					<button class="button-otherMetrics" id="button-maternal">Maternal mortality rate</button>
					<button class="button-otherMetrics" id="button-sanitation">Access to sanitation services</button>
					<button class="button-otherMetrics" id="button-electricity">Access to electricity</button>
				</div>
				<div id="otherMetrics-chart">
					<h4 id="otherMetricsTitle">Prevalence of undernourishment: <tspan id="otherMetricsSubhead">Percentage of the population whose food intake is insufficient to meet dietary energy requirements continuously</tspan></h4>
					<div class="button-container">
						<button id="button-otherShow">Show specific countries</button>
						<button id="button-otherRandomize" class="button-other">Show more countries</button>
						<button id="button-otherMetric" class="button-other">Order by %</button>
						<button id="button-otherChange" class="button-other">Order by change over time</button>
					</div>
					<svg id="svg-otherMetrics" style="width: 100%"></svg>
				</div>
			</div>
		</div>
	</div>
	<div id="methods-wrapper">
		<div id='methods'>
			<p class="subtitle" id="methods-text">Data for this story come from the <a href="https://data.worldbank.org/indicator">World Bank's Data Group</a>. Least developed countries were determined using the <a href="https://www.un.org/development/desa/dpad/least-developed-country-category.html">classification</a> created by the UN.<br><br>
			All charts were developed using d3.js. You may find all the code and data for this project on <a href="https://github.com/namisumida/livingStandard">GitHub</a>.</p>
		</div>
	</div>

  <script src="d3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>
